# dating-app-backend

./: README.md  dating-app-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
custom-images/MSSQL/: Dockerfile
src/BuildingBlocks/Application.Shared/: Application.Shared.csproj
src/BuildingBlocks/Application.Shared/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Application.Shared/Middlewares/: ErrorHandlerMiddleware.cs
src/BuildingBlocks/Application.Shared/Pipes/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Application.Shared/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Common/: BaseEvent.cs  EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: LeftSwipeEvent.cs  MatchEvent.cs  RightSwipeEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Publisher/: EventPublisher.cs  IEventPublisher.cs
src/BuildingBlocks/Utils/Properties/: launchSettings.json
src/BuildingBlocks/Utils/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Services/Matching/Matching.Api/: Dockerfile  Matching.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
src/Services/Matching/Matching.Api/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Matching/Matching.Api/Properties/: launchSettings.json
src/Services/Matching/Matching.Application/: IApplication.cs  Matching.Application.csproj
src/Services/Matching/Matching.Application/Common/Interfaces/: ISwipesCacheRepository.cs
src/Services/Matching/Matching.Application/Domain/Entities/: Match.cs  MatchId.cs  Swipe.cs  SwipeId.cs  SwipeType.cs
src/Services/Matching/Matching.Application/Domain/Factories/: IMatchIdFactory.cs  ISwipeIdFactory.cs  MatchIdFactory.cs  SwipeIdFactory.cs
src/Services/Matching/Matching.Application/Features/Matches/EventHandlers/: MatchEventHandler.cs
src/Services/Matching/Matching.Application/Features/Matches/Queries/: GetAllMatchesByUser.cs  GetMatchById.cs  GetMatchByUsers.cs
src/Services/Matching/Matching.Application/Features/Swipes/Commands/: CreateSwipe.cs
src/Services/Matching/Matching.Application/Features/Swipes/EventHandlers/: LeftSwipeEventHandler.cs  RightSwipeEventHandler.cs
src/Services/Matching/Matching.Application/Features/Swipes/Queries/: GetAllRightSwipesReceivedByUser.cs  GetAllSwipesDeliveredByUser.cs  GetAllSwipesReceivedByUser.cs  GetSwipeById.cs
src/Services/Matching/Matching.Application/Infrastructure/Cache/: SwipesCacheRepository.cs
src/Services/Matching/Matching.Application/Infrastructure/Dapper/: DapperConfig.cs  DapperContext.cs  IDapperContext.cs
src/Services/Matching/Matching.Application/Infrastructure/Persistence/: MatchingDbContext.cs
src/Services/Matching/Matching.Application/Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  SwipeConfiguration.cs
src/Services/Matching/Matching.Application/Migrations/: 20230208215833_initial.Designer.cs  20230208215833_initial.cs  MatchingDbContextModelSnapshot.cs
src/Services/Matching/Matching.Application/Properties/: launchSettings.json
tests/Services/Matching/Matching.Tests/: Matching.Tests.csproj
tests/Services/Matching/Matching.Tests/Base/: CacheSettings.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  MssqlIntegrationTestBase.cs  MssqlIntegrationTestFactory.cs  RedisIntegrationTestBase.cs  RedisIntegrationTestFactory.cs
tests/Services/Matching/Matching.Tests/Domain/Entities/: MatchIdTests.cs  MatchTests.cs  SwipeIdTests.cs  SwipeTests.cs
tests/Services/Matching/Matching.Tests/Domain/Factories/: MatchIdFactoryTests.cs  SwipeIdFactoryTests.cs
tests/Services/Matching/Matching.Tests/Extensions/: ServiceCollectionExtensions.cs
tests/Services/Matching/Matching.Tests/Features/Matches/Queries/: GetAllMatchesByUserTests.cs  GetMatchByIdTests.cs  GetMatchByUsersTests.cs
tests/Services/Matching/Matching.Tests/Features/Swipes/Commands/: CreateSwipeTests.cs
tests/Services/Matching/Matching.Tests/Features/Swipes/Queries/: GetAllRightSwipesReceivedByUserTests.cs  GetAllSwipesDeliveredByUserTests.cs  GetAllSwipesReceivedByUserTests.cs  GetSwipeByIdTests.cs
tests/Services/Matching/Matching.Tests/Persistence/: MatchesPersistenceTests.cs  SwipesCacheTests.cs  SwipesPersistenceTests.cs
tests/Services/Matching/Matching.Tests/Properties/: launchSettings.json
